MilkBabyWpfApp/UI/wCustomer.xaml

<Window x:Class="MilkBabyWpfApp.UI.wCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkBabyWpfApp.UI"
        mc:Ignorable="d"
        Title="wCustomer" Height="450" Width="1000">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Customer Form" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- ID (hidden) -->
                    <TextBox Grid.Column="0" Grid.Row="0" x:Name="txtCustomerID" Text="{Binding Path=Customer.ID, Mode=TwoWay}" Visibility="Collapsed"/>

                    <!-- Row 1: Name, Email, Address -->
                    <Label Grid.Column="0" Grid.Row="0" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtCustomerName" Height="25" Text="{Binding Path=CustomerName, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Column="2" Grid.Row="0" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="3" Grid.Row="0" x:Name="txtCustomerEmail" Height="25" Text="{Binding Path=CustomerEmail, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Column="4" Grid.Row="0" Content="Address" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="5" Grid.Row="0" x:Name="txtCustomerAddress" Height="25" Text="{Binding Path=CustomerAddress, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>

                    <!-- Row 2: Phone, Img -->
                    <Label Grid.Column="0" Grid.Row="1" Content="Phone" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtCustomerPhone" Height="25" Text="{Binding Path=CustomerPhone, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Column="2" Grid.Row="1" Content="Img" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtCustomerImg" Height="25" Text="{Binding Path=CustomerImg, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Column="4" Grid.Row="1" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="5" Grid.Row="1" x:Name="txtCustomerPassword" Height="25" Text="{Binding Path=CustomerPassword, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>
                </Grid>

            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
            </StackPanel>
            <StackPanel Height="210">
                <DataGrid x:Name="grdCustomer" AutoGenerateColumns="False" ItemsSource="{Binding Customer}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdCustomer_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Code" Binding="{Binding Path=Id}" Visibility="Hidden"/>-->
                        <DataGridTextColumn Header="Code" Binding="{Binding Path=CustomerId}" Visibility="Visible"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=CustomerName}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Path=CustomerEmail}" Width="50"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Phone" Binding="{Binding Path=CustomerPhone}" Width="50"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding Path=CustomerAddress}" Width="50"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Image" Binding="{Binding Path=CustomerImg}" Width="50"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Password" Binding="{Binding Path=CustomerPassword}" Width="50"  IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" x:Name="ButtonDelete" CommandParameter="{Binding Path=CurrencyCode}" Click="grdCustomer_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=Id}"
                                Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                        AncestorType=Window}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
