MilkBabyWpfApp/UI/wOrderItem.xaml

<Window x:Class="MilkBabyWpfApp.UI.wOrderItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkBabyWpfApp.UI"
        mc:Ignorable="d"
        Title="wOrderItem" Height="450" Width="1200">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Order Item Form" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Order Item ID (hidden) -->
                    <TextBox Grid.Column="0" Grid.Row="0" x:Name="txtOrderItemId" Text="{Binding Path=OrderItemId, Mode=TwoWay}" Visibility="Collapsed"/>

                    <!-- Row 1: Order ID, Product ID -->
                    <Label Grid.Column="0" Grid.Row="0" Content="Order ID" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtOrderId" Height="25" Text="{Binding Path=OrderId, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Column="2" Grid.Row="0" Content="Product ID" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="3" Grid.Row="0" x:Name="txtProductId" Height="25" Text="{Binding Path=ProductId, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>

                    <!-- Row 2: Quantity, Price -->
                    <Label Grid.Column="0" Grid.Row="1" Content="Quantity" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtQuantity" Height="25" Text="{Binding Path=Quantity, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Column="2" Grid.Row="1" Content="Price" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtPrice" Height="25" Text="{Binding Path=Price, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>

                    <!-- Row 3: Discount, Tax -->
                    <Label Grid.Column="0" Grid.Row="2" Content="Discount" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtDiscount" Height="25" Text="{Binding Path=Discount, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Column="2" Grid.Row="2" Content="Tax" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="3" Grid.Row="2" x:Name="txtTax" Height="25" Text="{Binding Path=Tax, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>

                    <!-- Row 4: Total Price -->
                    <Label Grid.Column="0" Grid.Row="3" Content="Total Price" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtTotalPrice" Height="25" Text="{Binding Path=TotalPrice, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>

                    <!-- Row 5: Order Item Created Date, Order Item Updated Date -->
                    <Label Grid.Column="0" Grid.Row="4" Content="Created Date" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="1" Grid.Row="4" x:Name="txtCreatedDate" Height="25" Text="{Binding Path=OrderItemCreatedDate, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left" IsReadOnly="True"/>

                    <Label Grid.Column="2" Grid.Row="4" Content="Updated Date" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="3" Grid.Row="4" x:Name="txtUpdatedDate" Height="25" Text="{Binding Path=OrderItemUpdatedDate, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left" IsReadOnly="True"/>
                </Grid>
            </GroupBox>

            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSaveOrderItem" Content="Save" Height="30" Width="80" Click="ButtonSaveOrderItem_Click"/>
                <Button x:Name="ButtonCancelOrderItem" Content="Cancel" Height="30" Width="80" Click="ButtonCancelOrderItem_Click"/>
            </StackPanel>

            <StackPanel Height="210">
                <DataGrid x:Name="grdOrderItem" AutoGenerateColumns="False" ItemsSource="{Binding OrderItems}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdOrderItem_MouseDoubleClick" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Order Item ID" Binding="{Binding Path=OrderItemId}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Order ID" Binding="{Binding Path=OrderId}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Product ID" Binding="{Binding Path=ProductId}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Discount" Binding="{Binding Path=Discount}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Tax" Binding="{Binding Path=Tax}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Total Price" Binding="{Binding Path=TotalPrice}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Created Date" Binding="{Binding Path=OrderItemCreatedDate}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Updated Date" Binding="{Binding Path=OrderItemUpdatedDate}" Width="100" IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" x:Name="ButtonDeleteOrderItem" CommandParameter="{Binding Path=OrderItemId}" Click="grdOrderItem_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
