MilkBabyWpfApp/UI/wOrder.xaml

<Window x:Class="MilkBabyWpfApp.UI.wOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkBabyWpfApp.UI"
        mc:Ignorable="d"
        Title="wOrder" Height="450" Width="1200">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Order Form" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Order ID (hidden) -->
                    <TextBox Grid.Column="0" Grid.Row="0" x:Name="txtOrderID" Text="{Binding Path=OrderId, Mode=TwoWay}" Visibility="Collapsed"/>

                    <!-- Row 1: Customer ID, Order Date -->
                    <Label Grid.Column="0" Grid.Row="0" Content="Customer ID" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtOrderCustomerId" Height="25" Text="{Binding Path=CustomerId, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Column="2" Grid.Row="0" Content="Order Date" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <DatePicker Grid.Column="3" Grid.Row="0" x:Name="dpOrderDate" Height="25" SelectedDate="{Binding Path=OrderDate, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>

                    <!-- Row 2: Total Amount, Voucher -->
                    <Label Grid.Column="0" Grid.Row="1" Content="Total Amount" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtTotalAmount" Height="25" Text="{Binding Path=TotalAmount, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Column="2" Grid.Row="1" Content="Voucher" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtVoucher" Height="25" Text="{Binding Path=Voucher, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>

                    <!-- Row 3: Order Status, Order Shipping Address -->
                    <Label Grid.Column="0" Grid.Row="2" Content="Order Status" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtOrderStatus" Height="25" Text="{Binding Path=OrderStatus, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Column="2" Grid.Row="2" Content="Shipping Address" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="3" Grid.Row="2" x:Name="txtOrderShippingAddress" Height="25" Text="{Binding Path=OrderShippingAddress, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>

                    <!-- Row 4: Order Billing Address, Order Payment Method -->
                    <Label Grid.Column="0" Grid.Row="3" Content="Billing Address" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtOrderBillingAddress" Height="25" Text="{Binding Path=OrderBillingAddress, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Column="2" Grid.Row="3" Content="Payment Method" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="3" Grid.Row="3" x:Name="txtOrderPaymentMethod" Height="25" Text="{Binding Path=OrderPaymentMethod, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>

                    <!-- Row 5: Order Shipping Method, Order Tracking Number -->
                    <Label Grid.Column="0" Grid.Row="4" Content="Shipping Method" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="1" Grid.Row="4" x:Name="txtOrderShippingMethod" Height="25" Text="{Binding Path=OrderShippingMethod, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Column="2" Grid.Row="4" Content="Tracking Number" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="3" Grid.Row="4" x:Name="txtOrderTrackingNumber" Height="25" Text="{Binding Path=OrderTrackingNumber, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>

            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSaveOrder" Content="Save" Height="30" Width="80" Click="ButtonSaveOrder_Click"/>
                <Button x:Name="ButtonCancelOrder" Content="Cancel" Height="30" Width="80" Click="ButtonCancelOrder_Click"/>
            </StackPanel>

            <StackPanel Height="210">
                <DataGrid x:Name="grdOrder" AutoGenerateColumns="False" ItemsSource="{Binding Orders}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdOrder_MouseDoubleClick" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Order ID" Binding="{Binding Path=OrderId}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Customer ID" Binding="{Binding Path=CustomerId}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Order Date" Binding="{Binding Path=OrderDate}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Total Amount" Binding="{Binding Path=TotalAmount}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Voucher" Binding="{Binding Path=Voucher}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Order Status" Binding="{Binding Path=OrderStatus}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Shipping Address" Binding="{Binding Path=OrderShippingAddress}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Billing Address" Binding="{Binding Path=OrderBillingAddress}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Payment Method" Binding="{Binding Path=OrderPaymentMethod}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Shipping Method" Binding="{Binding Path=OrderShippingMethod}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Tracking Number" Binding="{Binding Path=OrderTrackingNumber}" Width="100" IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" x:Name="ButtonDeleteOrder" CommandParameter="{Binding Path=OrderId}" Click="grdOrder_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
