MilkBabyWpfApp/UI/wProduct.xaml

<Window x:Class="MilkBabyWpfApp.UI.wProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkBabyWpfApp.UI"
        mc:Ignorable="d"
        Title="wProduct" Height="700" Width="1200">

    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Product Form" Margin="10" Height="250">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- First Row -->
                    <Label Grid.Column="0" Grid.Row="0" Content="Id" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtProductId" Height="25" IsEnabled="False" Margin="5" HorizontalAlignment="Left" Width="180"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="Name" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtName" Height="25" Text="{Binding Path=Product.ProductName, Mode=TwoWay}" Margin="5" HorizontalAlignment="Left" Width="180"/>
                    <Label Grid.Column="4" Grid.Row="0" Content="Category" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="5" Grid.Row="0" x:Name="txtCategory" Height="25" Text="{Binding Path=Product.ProductCategory, Mode=TwoWay}" Margin="5" HorizontalAlignment="Left" Width="180"/>

                    <!-- Second Row -->
                    <Label Grid.Column="0" Grid.Row="1" Content="Price" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtPrice" Height="25" Text="{Binding Path=Product.ProductPrice, Mode=TwoWay}" Margin="5" HorizontalAlignment="Left" Width="180"/>
                    <Label Grid.Column="2" Grid.Row="1" Content="Quantity" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtQuantity" Height="25" Text="{Binding Path=Product.ProductQuantity, Mode=TwoWay}" Margin="5" HorizontalAlignment="Left" Width="180"/>
                    <Label Grid.Column="4" Grid.Row="1" Content="Weight" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="5" Grid.Row="1" x:Name="txtWeight" Height="25" Text="{Binding Path=Product.ProductWeight, Mode=TwoWay}" Margin="5" HorizontalAlignment="Left" Width="180"/>

                    <!-- Third Row -->
                    <Label Grid.Column="0" Grid.Row="2" Content="Date Start" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <DatePicker Grid.Column="1" Grid.Row="2" x:Name="dpDateStart" SelectedDate="{Binding Path=Product.ProductDateStart, Mode=TwoWay}" Margin="5" HorizontalAlignment="Left" Width="180"/>
                    <Label Grid.Column="2" Grid.Row="2" Content="Date End" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <DatePicker Grid.Column="3" Grid.Row="2" x:Name="dpDateEnd" SelectedDate="{Binding Path=Product.ProductDateEnd, Mode=TwoWay}" Margin="5" HorizontalAlignment="Left" Width="180"/>
                    <Label Grid.Column="4" Grid.Row="2" Content="Dimensions" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="5" Grid.Row="2" x:Name="txtDimensions" Height="25" Text="{Binding Path=Product.ProductDimensions, Mode=TwoWay}" Margin="5" HorizontalAlignment="Left" Width="180"/>

                    <!-- Fourth Row -->
                    <Label Grid.Column="0" Grid.Row="3" Content="Status" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <CheckBox Grid.Column="1" Grid.Row="3" x:Name="chkStatus" IsChecked="{Binding Path=Product.ProductStatus, Mode=TwoWay}" VerticalAlignment="Center" Margin="5"/>
                    <Label Grid.Column="2" Grid.Row="3" Content="Image URL" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" x:Name="txtImageUrl" Height="25" Text="{Binding Path=Product.ProductImg, Mode=TwoWay}" Margin="5" HorizontalAlignment="Stretch"/>

                    <!-- Fifth Row -->
                    <Label Grid.Column="0" Grid.Row="4" Content="Description" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="5" x:Name="txtDescription" Height="25" Text="{Binding Path=Product.ProductDescription, Mode=TwoWay}" Margin="5" HorizontalAlignment="Stretch"/>
                </Grid>
            </GroupBox>

            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Margin="5" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Margin="5" Click="ButtonCancel_Click"/>
            </StackPanel>

            <DataGrid x:Name="grdProduct" AutoGenerateColumns="False" ItemsSource="{Binding Product}" CanUserAddRows="False" Height="300" Margin="10" MouseDoubleClick="grdProduct_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=ProductName}" Width="120"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding Path=ProductCategory}" Width="100"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Path=ProductPrice}" Width="80"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Path=ProductQuantity}" Width="80"/>
                    <DataGridTextColumn Header="Weight" Binding="{Binding Path=ProductWeight}" Width="80"/>
                    <DataGridTextColumn Header="Dimensions" Binding="{Binding Path=ProductDimensions}" Width="100"/>
                    <DataGridTextColumn Header="Date Start" Binding="{Binding Path=ProductDateStart}" Width="100"/>
                    <DataGridTextColumn Header="Date End" Binding="{Binding Path=ProductDateEnd}" Width="100"/>
                    <DataGridCheckBoxColumn Header="Status" Binding="{Binding Path=ProductStatus}" Width="60"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Path=ProductDescription}" Width="150"/>
                    <DataGridTextColumn Header="Image" Binding="{Binding Path=ProductImg}" Width="120"/>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="X" x:Name="ButtonDelete" CommandParameter="{Binding Path=ProductId}" Click="grdProduct_ButtonDelete_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>