MilkBabyWpfApp/UI/wProduct.xaml

<Window x:Class="MilkBabyWpfApp.UI.wProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkBabyWpfApp.UI"
        mc:Ignorable="d"
        Title="wProduct" Height="450" Width="1800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Product Form" Margin="10" Height="85">
                <Grid Height="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Id" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtProductId" Height="25" IsEnabled="False" Margin="5" Width="100" HorizontalAlignment="Left"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="Name" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtName" Height="25" Text="{Binding Path=Product.ProductName, Mode=TwoWay}"  Margin="5"  Width="100" HorizontalAlignment="Left"/>
                    <Label Grid.Column="4" Grid.Row="0" Content="Quantity" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="5" Grid.Row="0" x:Name="txtQuantity" Height="25" Text="{Binding Path=Product.ProductQuantity, Mode=TwoWay}"  Margin="5"  Width="100" HorizontalAlignment="Left"/>
                    <Label Grid.Column="6" Grid.Row="0" Content="Price" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="7" Grid.Row="0" x:Name="txtPrice" Height="25" Text="{Binding Path=Product.ProductPrice, Mode=TwoWay}"  Margin="5"  Width="100" HorizontalAlignment="Left"/>
                    <Label Grid.Column="8" Grid.Row="0" Content="Description" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="9" Grid.Row="0" x:Name="txtDesription" Height="25" Text="{Binding Path=Product.ProdcutDescription, Mode=TwoWay}"  Margin="5"  Width="100" HorizontalAlignment="Left"/>
                    <Label Grid.Column="10" Grid.Row="0" Content="Date Start" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <DatePicker Grid.Column="11" Grid.Row="0" x:Name="dpDateStart" SelectedDate="{Binding Path=Product.ProductDateStart, Mode=TwoWay}" Margin="5" Width="100" HorizontalAlignment="Left"/>
                    <Label Grid.Column="12" Grid.Row="0" Content="Date End" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <DatePicker Grid.Column="13" Grid.Row="0" x:Name="dpDateEnd" SelectedDate="{Binding Path=Product.ProductDateEnd, Mode=TwoWay}" Margin="5" Width="100" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
            </StackPanel>
            <StackPanel Height="210">
                <DataGrid x:Name="grdProduct" AutoGenerateColumns="False" ItemsSource="{Binding Product}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdProduct_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Code" Binding="{Binding Path=Id}" Visibility="Hidden"/>-->
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=ProductName}" Visibility="Visible"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Path=ProductPrice}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Path=ProductQuantity}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Desription" Binding="{Binding Path=ProductDescription}" Width="120"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Date Start" Binding="{Binding Path=ProductDateStart}" Width="120"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Date End" Binding="{Binding Path=ProductDateEnd}" Width="120"  IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" x:Name="ButtonDelete" CommandParameter="{Binding Path=ProductId}" Click="grdProduct_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTemplateColumn Width="50">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=Id}"
                        Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                AncestorType=Window}}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>-->

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
