MilkBabyWpfApp/UI/wReview.xaml

<Window x:Class="MilkBabyWpfApp.UI.wReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkBabyWpfApp.UI"
        mc:Ignorable="d"
        Title="wReview" Height="450" Width="1200">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Review Form" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Review ID (hidden) -->
                    <TextBox Grid.Column="0" Grid.Row="0" x:Name="txtReviewId" Text="{Binding Path=ReviewId, Mode=TwoWay}" Visibility="Collapsed"/>

                    <!-- Row 1: Product ID, Customer ID -->
                    <Label Grid.Column="0" Grid.Row="0" Content="Product ID" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtProductId" Height="25" Text="{Binding Path=ProductId, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Column="2" Grid.Row="0" Content="Customer ID" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="3" Grid.Row="0" x:Name="txtCustomerId" Height="25" Text="{Binding Path=CustomerId, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>

                    <!-- Row 2: Rating, Review Text -->
                    <Label Grid.Column="0" Grid.Row="1" Content="Rating" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtRating" Height="25" Text="{Binding Path=Rating, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Column="2" Grid.Row="1" Content="Review Text" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtReviewText" Height="25" Text="{Binding Path=ReviewText, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>

                    <!-- Row 3: Review Date, Review Img -->
                    <Label Grid.Column="0" Grid.Row="2" Content="Review Date" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <DatePicker Grid.Column="1" Grid.Row="2" x:Name="dpReviewDate" Height="25" SelectedDate="{Binding Path=ReviewDate, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Column="2" Grid.Row="2" Content="Review Image" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="3" Grid.Row="2" x:Name="txtReviewImg" Height="25" Text="{Binding Path=ReviewImg, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>

            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSaveReview" Content="Save" Height="30" Width="80" Click="ButtonSaveReview_Click"/>
                <Button x:Name="ButtonCancelReview" Content="Cancel" Height="30" Width="80" Click="ButtonCancelReview_Click"/>
            </StackPanel>

            <StackPanel Height="210">
                <DataGrid x:Name="grdReview" AutoGenerateColumns="False" ItemsSource="{Binding Reviews}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdReview_MouseDoubleClick" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Review ID" Binding="{Binding Path=ReviewId}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Product ID" Binding="{Binding Path=ProductId}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Customer ID" Binding="{Binding Path=CustomerId}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Rating" Binding="{Binding Path=Rating}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Review Text" Binding="{Binding Path=ReviewText}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Review Date" Binding="{Binding Path=ReviewDate}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Review Image" Binding="{Binding Path=ReviewImg}" Width="100" IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" x:Name="ButtonDeleteReview" CommandParameter="{Binding Path=ReviewId}" Click="grdReview_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
