MilkBabyWpfApp/UI/wVendor.xaml

<Window x:Class="MilkBabyWpfApp.UI.wVendor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkBabyWpfApp.UI"
        mc:Ignorable="d"
        Title="wVendor" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Vendor Form" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Vendor ID (hidden) -->
                    <TextBox Grid.Column="0" Grid.Row="0" x:Name="txtVendorId" Text="{Binding Path=VendorId, Mode=TwoWay}" Visibility="Collapsed"/>

                    <!-- Row 1: Vendor Name -->
                    <Label Grid.Column="0" Grid.Row="0" Content="Vendor Name" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtVendorName" Height="25" Text="{Binding Path=VendorName, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>

                    <!-- Row 2: Vendor Address -->
                    <Label Grid.Column="0" Grid.Row="1" Content="Vendor Address" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtVendorAddress" Height="25" Text="{Binding Path=VendorAddress, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>

                    <!-- Row 3: Vendor Phone -->
                    <Label Grid.Column="0" Grid.Row="2" Content="Vendor Phone" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtVendorPhone" Height="25" Text="{Binding Path=VendorPhone, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>

                    <!-- Row 4: Vendor Email -->
                    <Label Grid.Column="0" Grid.Row="3" Content="Vendor Email" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtVendorEmail" Height="25" Text="{Binding Path=VendorEmail, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>

            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSaveVendor" Content="Save" Height="30" Width="80" Click="ButtonSaveVendor_Click"/>
                <Button x:Name="ButtonCancelVendor" Content="Cancel" Height="30" Width="80" Click="ButtonCancelVendor_Click"/>
            </StackPanel>

            <StackPanel Height="210">
                <DataGrid x:Name="grdVendor" AutoGenerateColumns="False" ItemsSource="{Binding Vendors}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdVendor_MouseDoubleClick" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Vendor ID" Binding="{Binding Path=VendorId}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Vendor Name" Binding="{Binding Path=VendorName}" Width="150" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Vendor Address" Binding="{Binding Path=VendorAddress}" Width="150" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Vendor Phone" Binding="{Binding Path=VendorPhone}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Vendor Email" Binding="{Binding Path=VendorEmail}" Width="150" IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" x:Name="ButtonDeleteVendor" CommandParameter="{Binding Path=VendorId}" Click="grdVendor_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
