MilkBabyWpfApp/MainWindow.xaml

<Window x:Class="MilkBabyWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkBabyWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu Height="30" Name="menu1" Margin="0,0,0,0" VerticalAlignment="Top" BorderThickness="2" FontSize="16" FontWeight="Bold">
            <MenuItem Header="Menu" IsCheckable="False" FontSize="16">
                <MenuItem Header="Customer" IsCheckable="False" FontSize="12" Click="Open_wCustomer_Click">
                </MenuItem>
                <MenuItem Header="Review" IsCheckable="False" FontSize="12" Click="Open_wReview_Click">
                </MenuItem>
                <MenuItem Header="Order" IsCheckable="False" FontSize="12" Click="Open_wOrder_Click">
                </MenuItem>
                <MenuItem Header="OrderItem" IsCheckable="False" FontSize="12" Click="Open_wOrderItem_Click">
                </MenuItem>
                <MenuItem Header="Product" IsCheckable="False" FontSize="12" Click="Open_wProduct_Click">
                </MenuItem>
                <MenuItem Header="Vendor" IsCheckable="False" FontSize="12" Click="Open_wVendor_Click">
                </MenuItem>
            </MenuItem>

        </Menu>
    </Grid>
</Window>
